
section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    padding: 2em;
    margin: auto;
    max-width: 1200px;
    overflow: auto;
}

.card {
  width: 22em;
  height: 27em;
  border-radius: 1.5em;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-header {
  background-color: #5d2e8c;
  padding: 1em 0;
  text-align: center;
}

.card-title {
  font-family: "Inter-Black", Helvetica, sans-serif;
  font-weight: 900;
  font-size: 2em;
  color: white;
  letter-spacing: 0.1em;
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  flex-grow: 1;
}

.card-add-animals{
  width: 22em;
  height: 27em;
  border-radius: 1.5em;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1vh solid #5d2e8c;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}

.fa-plus{
  position: absolute;
  color: #5d2e8c;
  font-size: 10em;
}

.card-link:hover .card{
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}


.card-link:hover .card-add-animals{
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}